{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "TruckContext": "Data Source=TruckContext-91546b83-c059-4397-9a85-d4ff7f5eb547.db"
  }
}